DB_HOST=db
DB_USER=zain
DB_PASSWORD=postgres
DB_NAME=educourse
DB_PORT=5432
PORT=3000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email
EMAIL_PASS=your_Email_password
APP_URL=your_app_url
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
